{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6", // Specifies the target JavaScript version
    "module": "commonjs", // Use CommonJS module system (standard for Node.js)
    "moduleResolution": "node", // Resolves modules using Node's resolution strategy
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "skipLibCheck": true, // Skips type checking of declaration files to improve build speed
    "forceConsistentCasingInFileNames": true, // Ensures that file names are consistent with case sensitivity
    "outDir": "./dist", // Outputs the compiled JavaScript files to a dist directory
    "rootDir": "./src", // The root directory of the TypeScript source files
    "strict": true, // Enables all strict type-checking options
    "resolveJsonModule": true, // Allows importing JSON files as modules
    "noImplicitAny": true, // Disallows any type unless explicitly declared
    "lib": ["ES6", "DOM"], // Includes ES6 and DOM lib files
    "baseUrl": ".", // Specifies the base directory for relative module imports
    "paths": {
      "": ["node_modules/"] // Defines custom paths to resolve modules
    }
  },
  "include": [
    "src//*.ts", // Include all TypeScript files in the src folder
    "src/types//*.d.ts" // Include custom type definitions
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules directory from the compilation
    "dist" // Exclude the dist directory (output folder)
  ]
}
